#!/usr/bin/env arsh

{ # guard for broken download

shctl set errraise

# get latest `shtx`
echo "****" install shtx to $MODULE_HOME/shtx
test -e $MODULE_HOME/shtx && rm $MODULE_HOME/shtx
curl -fL https://github.com/sekiguchi-nagisa/shtx-go/releases/latest/download/shtx > $MODULE_HOME/shtx
chmod +x $MODULE_HOME/shtx

# get latest `shtx-go`
let SHTX_VERSION = "$(call $MODULE_HOME/shtx --version)"
assert $SHTX_VERSION =~ $/^[0-9]+\.[0-9]+\.[0-9]+$/ : "wrong version number: $SHTX_VERSION"
echo detect latest version: $SHTX_VERSION

let suffix = ($OSTYPE == 'cygwin' || $OSTYPE == 'msys') ? ".exe" : ""
let ostype = $suffix.empty() ? $OSTYPE : "windows"
let bin = "shtx-go-$SHTX_VERSION-$ostype-$MACHTYPE$suffix"

echo "****" install $bin to $MODULE_HOME/$bin
test -e $MODULE_HOME/$bin && rm $MODULE_HOME/$bin
curl -fL https://github.com/sekiguchi-nagisa/shtx-go/releases/latest/download/$bin > $MODULE_HOME/$bin
chmod +x $MODULE_HOME/$bin
if $OSTYPE == "darwin" && (ls -l@ $MODULE_HOME/$bin | grep 'com.apple.quarantine') {
    xattr -d com.apple.quarantine $MODULE_HOME/$bin
}

# create symlink
mv $MODULE_HOME/shtx $MODULE_HOME/shtx-$SHTX_VERSION
cd $MODULE_HOME
ln -s ./shtx-$SHTX_VERSION ./shtx

true

} # guard for broken download